{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SmartSql": {
    "Settings": {
      "IgnoreParameterCase": "false",
      "IsCacheEnabled": "false",
      "IsWatchConfigFile": "true",
      "ParameterPrefix": "@"
    },
    //"Database": {
    //  "DbProvider": {
    //    "Name": "SqliteFactory",
    //    "ParameterPrefix": "@",
    //    "Type": "Microsoft.Data.Sqlite.SqliteFactory,Microsoft.Data.Sqlite"
    //  },
    //  "Write": {
    //    "Name": "WriteDB",
    //    "ConnectionString": "Data Source=../../../../../data.db"
    //  }
    //},
    "Database": {
      "DbProvider": {
        "Name": "MySqlClientFactory",
        "ParameterPrefix": "@",
        "Type": "MySql.Data.MySqlClient.MySqlClientFactory,MySql.Data"
      },
      "Write": {
        "Name": "WriteDB",
        "ConnectionString": "server=localhost;port=3306; initial catalog=wizard_cinema;uid=root;"
      }
    },
    "SmartSqlMaps": [
      {
        "Path": "Maps",
        "Type": "Directory"
      }
    ],
    "TypeHandlers": [
      {
        "Name": "Json",
        "Type": "SmartSql.TypeHandler.JsonTypeHandler,SmartSql.TypeHandler"
      }
    ]
  }
}